<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NameShuffler</title>
<!--    https://codepen.io/alphardex/pen/jOWMGON-->
    <style>
        body {
            font-family: monospace, arial;
            background-color: #383a3c;
        }

        #demo {
            font-family: 'Clicker Script', cursive;
            font-weight: normal;
            margin-top: 20%;
            text-align: center;
            font-size: 15em;
            text-shadow: 2px 2px 4px rgba(0 0 0 0.4);
            color: #f9f1e9;
        }
    </style>

    <style>
        body {
            background: #1a1e23;
            margin: 0;
        }

        .bubbles {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .bubble {
            color: lightgray;
            position: absolute;
            left: var(--bubble-left-offset);
            bottom: -30%;
            display: block;
            width: var(--bubble-radius);
            height: var(--bubble-radius);
            border-radius: 50%;
            animation: float-up var(--bubble-float-duration) var(--bubble-float-delay) ease-in infinite;
        }
        .bubble::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(136, 246, 251, 0.3);
            border-radius: inherit;
            animation: var(--bubble-sway-type) var(--bubble-sway-duration) var(--bubble-sway-delay) ease-in-out alternate infinite;
        }
        .bubble:nth-child(0) {
            --bubble-left-offset: 9vw;
            --bubble-radius: 1vw;
            --bubble-float-duration: 20s;
            --bubble-sway-duration: 16s;
            --bubble-float-delay: 8s;
            --bubble-sway-delay: 9s;
            --bubble-sway-type: sway-right-to-left;
        }
        .bubble:nth-child(1) {
            --bubble-left-offset: 75vw;
            --bubble-radius: 5vw;
            --bubble-float-duration: 19s;
            --bubble-sway-duration: 18s;
            --bubble-float-delay: 16s;
            --bubble-sway-delay: 8s;
            --bubble-sway-type: sway-right-to-left;
        }
        .bubble:nth-child(2) {
            --bubble-left-offset: 65vw;
            --bubble-radius: 2vw;
            --bubble-float-duration: 19s;
            --bubble-sway-duration: 17s;
            --bubble-float-delay: 3s;
            --bubble-sway-delay: 1s;
            --bubble-sway-type: sway-left-to-right;
        }
        .bubble:nth-child(3) {
            --bubble-left-offset: 25vw;
            --bubble-radius: 3vw;
            --bubble-float-duration: 20s;
            --bubble-sway-duration: 17s;
            --bubble-float-delay: 6s;
            --bubble-sway-delay: 12s;
            --bubble-sway-type: sway-right-to-left;
        }
        .bubble:nth-child(4) {
            --bubble-left-offset: 84vw;
            --bubble-radius: 1vw;
            --bubble-float-duration: 18s;
            --bubble-sway-duration: 17s;
            --bubble-float-delay: 3s;
            --bubble-sway-delay: 14s;
            --bubble-sway-type: sway-left-to-right;
        }
        .bubble:nth-child(5) {
            --bubble-left-offset: 59vw;
            --bubble-radius: 4vw;
            --bubble-float-duration: 19s;
            --bubble-sway-duration: 18s;
            --bubble-float-delay: 12s;
            --bubble-sway-delay: 11s;
            --bubble-sway-type: sway-left-to-right;
        }
        .bubble:nth-child(6) {
            --bubble-left-offset: 84vw;
            --bubble-radius: 2vw;
            --bubble-float-duration: 20s;
            --bubble-sway-duration: 18s;
            --bubble-float-delay: 1s;
            --bubble-sway-delay: 10s;
            --bubble-sway-type: sway-right-to-left;
        }
        .bubble:nth-child(7) {
            --bubble-left-offset: 74vw;
            --bubble-radius: 8vw;
            --bubble-float-duration: 22s;
            --bubble-sway-duration: 18s;
            --bubble-float-delay: 12s;
            --bubble-sway-delay: 1s;
            --bubble-sway-type: sway-left-to-right;
        }
        .bubble:nth-child(8) {
            --bubble-left-offset: 1vw;
            --bubble-radius: 1vw;
            --bubble-float-duration: 19s;
            --bubble-sway-duration: 18s;
            --bubble-float-delay: 2s;
            --bubble-sway-delay: 7s;
            --bubble-sway-type: sway-right-to-left;
        }
        .bubble:nth-child(9) {
            --bubble-left-offset: 25vw;
            --bubble-radius: 4vw;
            --bubble-float-duration: 19s;
            --bubble-sway-duration: 18s;
            --bubble-float-delay: 6s;
            --bubble-sway-delay: 4s;
            --bubble-sway-type: sway-left-to-right;
        }
        .bubble:nth-child(10) {
            --bubble-left-offset: 42vw;
            --bubble-radius: 2vw;
            --bubble-float-duration: 22s;
            --bubble-sway-duration: 16s;
            --bubble-float-delay: 8s;
            --bubble-sway-delay: 0s;
            --bubble-sway-type: sway-left-to-right;
        }
        .bubble:nth-child(11) {
            --bubble-left-offset: 15vw;
            --bubble-radius: 4vw;
            --bubble-float-duration: 21s;
            --bubble-sway-duration: 16s;
            --bubble-float-delay: 13s;
            --bubble-sway-delay: 7s;
            --bubble-sway-type: sway-right-to-left;
        }
        .bubble:nth-child(12) {
            --bubble-left-offset: 12vw;
            --bubble-radius: 9vw;
            --bubble-float-duration: 19s;
            --bubble-sway-duration: 18s;
            --bubble-float-delay: 0s;
            --bubble-sway-delay: 3s;
            --bubble-sway-type: sway-right-to-left;
        }
        .bubble:nth-child(13) {
            --bubble-left-offset: 20vw;
            --bubble-radius: 8vw;
            --bubble-float-duration: 22s;
            --bubble-sway-duration: 16s;
            --bubble-float-delay: 12s;
            --bubble-sway-delay: 3s;
            --bubble-sway-type: sway-right-to-left;
        }
        .bubble:nth-child(14) {
            --bubble-left-offset: 6vw;
            --bubble-radius: 3vw;
            --bubble-float-duration: 21s;
            --bubble-sway-duration: 16s;
            --bubble-float-delay: 14s;
            --bubble-sway-delay: 10s;
            --bubble-sway-type: sway-left-to-right;
        }
        .bubble:nth-child(15) {
            --bubble-left-offset: 27vw;
            --bubble-radius: 2vw;
            --bubble-float-duration: 21s;
            --bubble-sway-duration: 17s;
            --bubble-float-delay: 2s;
            --bubble-sway-delay: 1s;
            --bubble-sway-type: sway-left-to-right;
        }
        .bubble:nth-child(16) {
            --bubble-left-offset: 9vw;
            --bubble-radius: 4vw;
            --bubble-float-duration: 20s;
            --bubble-sway-duration: 16s;
            --bubble-float-delay: 2s;
            --bubble-sway-delay: 10s;
            --bubble-sway-type: sway-left-to-right;
        }
        .bubble:nth-child(17) {
            --bubble-left-offset: 45vw;
            --bubble-radius: 9vw;
            --bubble-float-duration: 21s;
            --bubble-sway-duration: 17s;
            --bubble-float-delay: 12s;
            --bubble-sway-delay: 12s;
            --bubble-sway-type: sway-left-to-right;
        }
        .bubble:nth-child(18) {
            --bubble-left-offset: 60vw;
            --bubble-radius: 10vw;
            --bubble-float-duration: 18s;
            --bubble-sway-duration: 17s;
            --bubble-float-delay: 11s;
            --bubble-sway-delay: 9s;
            --bubble-sway-type: sway-right-to-left;
        }
        .bubble:nth-child(19) {
            --bubble-left-offset: 2vw;
            --bubble-radius: 3vw;
            --bubble-float-duration: 21s;
            --bubble-sway-duration: 17s;
            --bubble-float-delay: 15s;
            --bubble-sway-delay: 3s;
            --bubble-sway-type: sway-left-to-right;
        }
        .bubble:nth-child(20) {
            --bubble-left-offset: 36vw;
            --bubble-radius: 7vw;
            --bubble-float-duration: 20s;
            --bubble-sway-duration: 16s;
            --bubble-float-delay: 11s;
            --bubble-sway-delay: 6s;
            --bubble-sway-type: sway-right-to-left;
        }
        .bubble:nth-child(21) {
            --bubble-left-offset: 28vw;
            --bubble-radius: 4vw;
            --bubble-float-duration: 21s;
            --bubble-sway-duration: 17s;
            --bubble-float-delay: 15s;
            --bubble-sway-delay: 14s;
            --bubble-sway-type: sway-right-to-left;
        }
        .bubble:nth-child(22) {
            --bubble-left-offset: 69vw;
            --bubble-radius: 6vw;
            --bubble-float-duration: 20s;
            --bubble-sway-duration: 16s;
            --bubble-float-delay: 4s;
            --bubble-sway-delay: 0s;
            --bubble-sway-type: sway-left-to-right;
        }
        .bubble:nth-child(23) {
            --bubble-left-offset: 13vw;
            --bubble-radius: 4vw;
            --bubble-float-duration: 20s;
            --bubble-sway-duration: 16s;
            --bubble-float-delay: 14s;
            --bubble-sway-delay: 2s;
            --bubble-sway-type: sway-left-to-right;
        }
        .bubble:nth-child(24) {
            --bubble-left-offset: 44vw;
            --bubble-radius: 8vw;
            --bubble-float-duration: 20s;
            --bubble-sway-duration: 16s;
            --bubble-float-delay: 15s;
            --bubble-sway-delay: 5s;
            --bubble-sway-type: sway-left-to-right;
        }
        .bubble:nth-child(25) {
            --bubble-left-offset: 17vw;
            --bubble-radius: 1vw;
            --bubble-float-duration: 18s;
            --bubble-sway-duration: 16s;
            --bubble-float-delay: 10s;
            --bubble-sway-delay: 5s;
            --bubble-sway-type: sway-left-to-right;
        }
        .bubble:nth-child(26) {
            --bubble-left-offset: 25vw;
            --bubble-radius: 10vw;
            --bubble-float-duration: 20s;
            --bubble-sway-duration: 17s;
            --bubble-float-delay: 5s;
            --bubble-sway-delay: 16s;
            --bubble-sway-type: sway-right-to-left;
        }
        .bubble:nth-child(27) {
            --bubble-left-offset: 28vw;
            --bubble-radius: 8vw;
            --bubble-float-duration: 22s;
            --bubble-sway-duration: 18s;
            --bubble-float-delay: 14s;
            --bubble-sway-delay: 16s;
            --bubble-sway-type: sway-left-to-right;
        }
        .bubble:nth-child(28) {
            --bubble-left-offset: 49vw;
            --bubble-radius: 3vw;
            --bubble-float-duration: 20s;
            --bubble-sway-duration: 16s;
            --bubble-float-delay: 7s;
            --bubble-sway-delay: 2s;
            --bubble-sway-type: sway-right-to-left;
        }
        .bubble:nth-child(29) {
            --bubble-left-offset: 4vw;
            --bubble-radius: 1vw;
            --bubble-float-duration: 22s;
            --bubble-sway-duration: 18s;
            --bubble-float-delay: 8s;
            --bubble-sway-delay: 8s;
            --bubble-sway-type: sway-left-to-right;
        }
        .bubble:nth-child(30) {
            --bubble-left-offset: 80vw;
            --bubble-radius: 4vw;
            --bubble-float-duration: 21s;
            --bubble-sway-duration: 16s;
            --bubble-float-delay: 7s;
            --bubble-sway-delay: 9s;
            --bubble-sway-type: sway-left-to-right;
        }
        .bubble:nth-child(31) {
            --bubble-left-offset: 81vw;
            --bubble-radius: 5vw;
            --bubble-float-duration: 21s;
            --bubble-sway-duration: 18s;
            --bubble-float-delay: 0s;
            --bubble-sway-delay: 14s;
            --bubble-sway-type: sway-left-to-right;
        }
        .bubble:nth-child(32) {
            --bubble-left-offset: 90vw;
            --bubble-radius: 3vw;
            --bubble-float-duration: 21s;
            --bubble-sway-duration: 17s;
            --bubble-float-delay: 9s;
            --bubble-sway-delay: 7s;
            --bubble-sway-type: sway-left-to-right;
        }
        .bubble:nth-child(33) {
            --bubble-left-offset: 47vw;
            --bubble-radius: 10vw;
            --bubble-float-duration: 20s;
            --bubble-sway-duration: 17s;
            --bubble-float-delay: 9s;
            --bubble-sway-delay: 2s;
            --bubble-sway-type: sway-right-to-left;
        }
        .bubble:nth-child(34) {
            --bubble-left-offset: 82vw;
            --bubble-radius: 10vw;
            --bubble-float-duration: 18s;
            --bubble-sway-duration: 17s;
            --bubble-float-delay: 12s;
            --bubble-sway-delay: 8s;
            --bubble-sway-type: sway-right-to-left;
        }
        .bubble:nth-child(35) {
            --bubble-left-offset: 50vw;
            --bubble-radius: 5vw;
            --bubble-float-duration: 18s;
            --bubble-sway-duration: 18s;
            --bubble-float-delay: 7s;
            --bubble-sway-delay: 4s;
            --bubble-sway-type: sway-right-to-left;
        }
        .bubble:nth-child(36) {
            --bubble-left-offset: 9vw;
            --bubble-radius: 10vw;
            --bubble-float-duration: 18s;
            --bubble-sway-duration: 16s;
            --bubble-float-delay: 7s;
            --bubble-sway-delay: 6s;
            --bubble-sway-type: sway-right-to-left;
        }
        .bubble:nth-child(37) {
            --bubble-left-offset: 19vw;
            --bubble-radius: 10vw;
            --bubble-float-duration: 22s;
            --bubble-sway-duration: 17s;
            --bubble-float-delay: 0s;
            --bubble-sway-delay: 12s;
            --bubble-sway-type: sway-right-to-left;
        }
        .bubble:nth-child(38) {
            --bubble-left-offset: 81vw;
            --bubble-radius: 2vw;
            --bubble-float-duration: 21s;
            --bubble-sway-duration: 16s;
            --bubble-float-delay: 13s;
            --bubble-sway-delay: 6s;
            --bubble-sway-type: sway-left-to-right;
        }
        .bubble:nth-child(39) {
            --bubble-left-offset: 2vw;
            --bubble-radius: 3vw;
            --bubble-float-duration: 19s;
            --bubble-sway-duration: 16s;
            --bubble-float-delay: 3s;
            --bubble-sway-delay: 10s;
            --bubble-sway-type: sway-left-to-right;
        }
        .bubble:nth-child(40) {
            --bubble-left-offset: 27vw;
            --bubble-radius: 2vw;
            --bubble-float-duration: 19s;
            --bubble-sway-duration: 17s;
            --bubble-float-delay: 15s;
            --bubble-sway-delay: 4s;
            --bubble-sway-type: sway-left-to-right;
        }
        .bubble:nth-child(41) {
            --bubble-left-offset: 27vw;
            --bubble-radius: 6vw;
            --bubble-float-duration: 18s;
            --bubble-sway-duration: 16s;
            --bubble-float-delay: 7s;
            --bubble-sway-delay: 13s;
            --bubble-sway-type: sway-left-to-right;
        }
        .bubble:nth-child(42) {
            --bubble-left-offset: 80vw;
            --bubble-radius: 7vw;
            --bubble-float-duration: 19s;
            --bubble-sway-duration: 16s;
            --bubble-float-delay: 16s;
            --bubble-sway-delay: 4s;
            --bubble-sway-type: sway-right-to-left;
        }
        .bubble:nth-child(43) {
            --bubble-left-offset: 4vw;
            --bubble-radius: 3vw;
            --bubble-float-duration: 19s;
            --bubble-sway-duration: 18s;
            --bubble-float-delay: 2s;
            --bubble-sway-delay: 5s;
            --bubble-sway-type: sway-left-to-right;
        }
        .bubble:nth-child(44) {
            --bubble-left-offset: 49vw;
            --bubble-radius: 3vw;
            --bubble-float-duration: 19s;
            --bubble-sway-duration: 18s;
            --bubble-float-delay: 7s;
            --bubble-sway-delay: 9s;
            --bubble-sway-type: sway-left-to-right;
        }
        .bubble:nth-child(45) {
            --bubble-left-offset: 93vw;
            --bubble-radius: 9vw;
            --bubble-float-duration: 20s;
            --bubble-sway-duration: 17s;
            --bubble-float-delay: 0s;
            --bubble-sway-delay: 12s;
            --bubble-sway-type: sway-right-to-left;
        }
        .bubble:nth-child(46) {
            --bubble-left-offset: 99vw;
            --bubble-radius: 5vw;
            --bubble-float-duration: 22s;
            --bubble-sway-duration: 17s;
            --bubble-float-delay: 7s;
            --bubble-sway-delay: 1s;
            --bubble-sway-type: sway-left-to-right;
        }
        .bubble:nth-child(47) {
            --bubble-left-offset: 81vw;
            --bubble-radius: 3vw;
            --bubble-float-duration: 20s;
            --bubble-sway-duration: 17s;
            --bubble-float-delay: 13s;
            --bubble-sway-delay: 4s;
            --bubble-sway-type: sway-right-to-left;
        }
        .bubble:nth-child(48) {
            --bubble-left-offset: 63vw;
            --bubble-radius: 8vw;
            --bubble-float-duration: 21s;
            --bubble-sway-duration: 18s;
            --bubble-float-delay: 12s;
            --bubble-sway-delay: 13s;
            --bubble-sway-type: sway-left-to-right;
        }
        .bubble:nth-child(49) {
            --bubble-left-offset: 71vw;
            --bubble-radius: 5vw;
            --bubble-float-duration: 20s;
            --bubble-sway-duration: 17s;
            --bubble-float-delay: 15s;
            --bubble-sway-delay: 7s;
            --bubble-sway-type: sway-left-to-right;
        }
        .bubble:nth-child(50) {
            --bubble-left-offset: 75vw;
            --bubble-radius: 6vw;
            --bubble-float-duration: 21s;
            --bubble-sway-duration: 16s;
            --bubble-float-delay: 15s;
            --bubble-sway-delay: 1s;
            --bubble-sway-type: sway-left-to-right;
        }

        @keyframes float-up {
            to {
                transform: translateY(-175vh);
            }
        }
        @keyframes sway-left-to-right {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(100%);
            }
        }
        @keyframes sway-right-to-left {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(-100%);
            }
        }
    </style>
</head>


<script>
    var myArray = [
        "Apples",
        "Bananas",
        "Pears",
        "张三",
        "万民",
        "河北",
        "深圳"
    ];
    var randomItem = myArray[Math.floor(Math.random() * myArray.length)];
    window.onload = function () {
        var demo = document.getElementById('demo');
        var bubbles = document.getElementsByClassName("bubble")
        // var value = 0;
        var space_bar = "Space";
        // var right_arrow = 39;

        window.onkeydown = function (gfg) {
            // gfg.shiftKey
            if (gfg.code === space_bar) {
                // value++;
                demo.innerHTML = myArray[Math.floor(Math.random() * myArray.length)];
            }
            // for (b in bubbles) {
            //     b.innerHTML = myArray[Math.floor(Math.random() * myArray.length)];
            // }
            for (var i=0; i<bubbles.length; i++) {
                bubbles[i].innerHTML = myArray[Math.floor(Math.random() * myArray.length)];
            }
            // if(gfg.keyCode === right_arrow)
            // {
            //     alert("Welcome to GeeksForGeeks!");
            // };
        };
    };
</script>
<body>
<div class="bubbles">
    <div id="demo">
    </div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
</div>
</body>
</html>